

.heroes {
   @background: #EEE;
   list-style-type: none;
   margin-left: 1em;
   padding: 0;
   width: 10em;
   //outline: solid;

   li {
      cursor: pointer;
      position: relative;
      left: 0;
      //transition: all 0.2s ease;

      &.selected {
         background-color: @background;
         color: #369;
      }
   }

   li:hover {
      color: #369;
      background-color: darken(@background, 5%);
   }

   .badge {
      font-size: small;
      color: white;
      padding: 0.1em 0.7em;
      background-color: #369;
      line-height: 1em;
      position: relative;
      left: -1px;
      top: -1px;
   }
}

